spring.application.name=EurekaServer
server.port=8000

# Eureka configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Optional: turn off noisy logs
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

spring.cloud.compatibility-verifier.enabled=false
