spring.application.name=AccountService
server.port=8090

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/accountdb
spring.datasource.username=root
spring.datasource.password=Sush@121599
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


# Actuator (Health & Info)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true

# Health check configuration (helps Eureka remove dead instances quickly)
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

# === RESILIENCE4J CONFIG ===

# Circuit Breaker
resilience4j.circuitbreaker.instances.customerServiceCB.slidingWindowSize=5
resilience4j.circuitbreaker.instances.customerServiceCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.customerServiceCB.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.customerServiceCB.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.customerServiceCB.automaticTransitionFromOpenToHalfOpenEnabled=true


# Retry
resilience4j.retry.instances.customerServiceCB.max-attempts=3
resilience4j.retry.instances.customerServiceCB.wait-duration=2s

# Rate Limiter
resilience4j.ratelimiter.instances.customerServiceCB.limit-for-period=5
resilience4j.ratelimiter.instances.customerServiceCB.limit-refresh-period=10s
resilience4j.ratelimiter.instances.customerServiceCB.timeout-duration=1s

logging.level.io.github.resilience4j.circuitbreaker=DEBUG
logging.level.io.github.resilience4j.retry=DEBUG

#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer